# UserManagementDemo

./: README.md  UserManagement.sln  UserManagementDemo.sln
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: ApplicationDbContext.cs
DataLibrary/Migrations/: 20221105174710_IntitialMigration.Designer.cs  20221105174710_IntitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataLibrary/Models/: ApplicationUser.cs  (+8 more)
WebManagement/: Program.cs  WebManagement.csproj  _Imports.razor  appsettings.json
WebManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebManagement/Areas/Identity/Pages/Account/: LogOut.cshtml
WebManagement/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebManagement/Controllers/: AccountsController.cs  AdministrationController.cs
WebManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebManagement/Pages/: CreateRole.razor  EditRole.razor  EditUser.razor  EditUsersInRole.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListRoles.razor  ListUsers.razor  Register.razor  ShowComponent.razor  _Host.cshtml  _Layout.cshtml
WebManagement/Properties/: launchSettings.json
WebManagement/Services/AdminService/: AdminService.cs  IAdminService.cs
WebManagement/Services/AuthenticationService/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
WebManagement/Shared/: MainLayout.razor  NavMenu.razor
